{
    "name": "keyaisolution-email-worker",
    "compatibility_date": "2025-05-25",
    "main": "src/index.ts",
    "send_email": [
        {
            "name": "SEND_EMAIL",
            "destination_address": "irekkeyaisolution@gmail.com"
        }
    ],
    "vars": {
        "EMAIL_FROM": "noreply@keyaisolution.com",
        "EMAIL_TO": "irekkeyaisolution@gmail.com",
        "EMAIL_SUBJECT": "New Contact Form Submission - Key Solution"
    },
    "observability": {
        "enabled": true,
        "logs": {
            "enabled": true
        }
    }
}
